# test

./: README.md
eazyTest/: pom.xml
eazyTest/src/main/java/com/: XAdminApplication.java
eazyTest/src/main/java/com/CodeGenerator/: CodeGenerator.java
eazyTest/src/main/java/com/commen/utils/: JwtUtils.java
eazyTest/src/main/java/com/common/vo/: Result.java
eazyTest/src/main/java/com/config/: CorsConfig.java  InterceptorConfig.java  MPConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfig.java
eazyTest/src/main/java/com/interceptor/: JwtValidateInterceptor.java
eazyTest/src/main/java/com/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
eazyTest/src/main/java/com/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
eazyTest/src/main/java/com/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
eazyTest/src/main/java/com/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
eazyTest/src/main/java/com/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
eazyTest/src/main/resources/: application.yml
eazyTest/src/main/resources/mapper/sys/: RoleMapper.xml  UserMapper.xml
eazyTest/src/test/java/com/: JwtUtilTest.java  XAdminApplicationTests.java
